apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ../base/ingress-nginx
  # - ../base/letsencrypt
  # - ../base/metabase
  - ../base/airbyte
  # - ../base/mageai
# patches:
#   # - path: metabase-ingress-patch.yaml
#   #   target:
#   #     name: metabase-ingress
#   #     namespace: metabase
#   #     kind: Ingress
#   - path: letsencrypt-patch.yaml
#     target:
#       name: letsencrypt-prod
#       namespace: default
#       kind: ClusterIssuer
#   - path: letsencrypt-patch.yaml
#     target:
#       name: letsencrypt-staging
#       namespace: default
#       kind: ClusterIssuer
